.menu-top-bar{
  display: grid;
  grid-template-columns: 85% 10%;
  width: 100%;
}

.manage-control-options{
  cursor: cell; 
  font-style: italic; 
  font-size: 15px;
  color: rgb(236, 243, 245);
  font-family: 'Times New Roman', Times, serif;
}


mat-drawer-content{
  height: 80vh;
  padding: 1rem;
}


.example-action-buttons {
    padding-bottom: 20px;
  }
  
  .mat-expansion-panel-header-title,
  .example-headers-align .mat-expansion-panel-header-description {
    flex-basis: content;
  }
  
  .example-headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
  }
  
  .example-headers-align .mat-form-field + .mat-form-field {
    margin-left: 8px;
  }