create table cuenta
(
id_cuenta bigserial primary key,
numero bigint,
nombre varchar(20),
tipo varchar(20),
tipo_detalle varchar(50),
descripcion varchar(50),
saldo decimal(15,5),
divisa varchar(10),
fecha_registro date 
);


create table asiento
(
numero bigint primary key,
fecha_creacion date,
divisa varchar(20)
);


create table linea_asiento
(
numero_asiento bigint ,
numero_linea int,
id_cuenta bigint,
debito decimal(15,5),
credito decimal(15,5),
decripcion varchar(50),
impuesto varchar(50),
fecha_factura date,
proveedor varchar(20)
);





insert into cuenta (numero, nombre, tipo, tipo_detalle, descripcion, saldo, divisa, fecha_registro) values (9223372036854775807, 'nombre de la cuenta', 'tipo de la cuenta', 'tipo_detalle', 'descripcion', 0.00001, 'divisa', to_date('01/01/2000', 'DD/MM/YYYY'));

select * from cuenta







INSERT INTO asiento (numero, fecha_creacion, divisa) VALUES (3, '01/03/2000', 'bolivar');



INSERT INTO linea_asiento(numero_asiento, numero_linea, id_cuenta, debito, credito, descripcion, impuesto, fecha_factura, proveedor) VALUES(1, 1, 7, 5, 5, 'descripcion', 'impuesto', '02/02/2002', 'proveedor');


INSERT INTO linea_asiento(numero_asiento, numero_linea, id_cuenta, debito, credito, descripcion, impuesto, fecha_factura, proveedor) VALUES(2, 1, 6666, 0, 10, 'descripcion', 'impuesto', '03/03/2003', 'proveedor');
INSERT INTO linea_asiento(numero_asiento, numero_linea, id_cuenta, debito, credito, descripcion, impuesto, fecha_factura, proveedor) VALUES(2, 2, 5555, 10, 0, 'descripcion', 'impuesto', '04/04/2004', 'proveedor');

INSERT INTO linea_asiento(numero_asiento, numero_linea, id_cuenta, debito, credito, descripcion, impuesto, fecha_factura, proveedor) VALUES(3, 1, 4444, 0, 3, 'descripcion', 'impuesto', '05/05/2005', 'proveedor');
INSERT INTO linea_asiento(numero_asiento, numero_linea, id_cuenta, debito, credito, descripcion, impuesto, fecha_factura, proveedor) VALUES(3, 2, 3333, 0, 2, 'descripcion', 'impuesto', '06/06/2006', 'proveedor');
INSERT INTO linea_asiento(numero_asiento, numero_linea, id_cuenta, debito, credito, descripcion, impuesto, fecha_factura, proveedor) VALUES(3, 3, 2222, 5, 0, 'descripcion', 'impuesto', '07/07/2007', 'proveedor');



